spring.application.name=Spring Boot. Bolsa_Trabajo
spring.datasource.url:jdbc:h2:mem:ofertas_trabajo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true


server.port=8090

#yo usare mi puerto 8080 gracias por su comprension att leo (no eliminar los comentarios)



spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true